# AspNetCore-WebApi

WebApi/: WebApi.sln
WebApi/src/Store.Application/: Startup.cs  Store.Application.csproj  appsettings.Development.json
WebApi/src/Store.Application/AutoMapper/: AutoMapper.cs
WebApi/src/Store.Application/Config/: APIConfig.cs
WebApi/src/Store.Application/Controllers/: ControllerBase.cs  UsersController.cs
WebApi/src/Store.Application/DTOs/: OrderDTO.cs  ProductDTO.cs  ProductResDTO.cs  UserDTO.cs
WebApi/src/Store.Application/Properties/: launchSettings.json
WebApi/src/Store.Domain/Entities/: Entity.cs  EntityBase.cs  Order.cs  Product.cs  User.cs
WebApi/src/Store.Domain/Entities/Validator/: OrderValidator.cs  ProductValidator.cs  UserValidator.cs  Validator.cs
WebApi/src/Store.Domain/Interfaces/: IRepository.cs  IRepositoryBase.cs  IUserRepository.cs  IUserService.cs
WebApi/src/Store.Infra.Data/: Settings.cs  Store.Infra.Data.csproj
WebApi/src/Store.Infra.Data/Context/: StoreContext.cs
WebApi/src/Store.Infra.Data/Repository/: Repository.cs  RepositoryBase.cs  UserRepository.cs
WebApi/src/Store.Service/: Store.Service.csproj
WebApi/src/Store.Service/Services/: TokenService.cs  UserService.cs
